<!DOCTYPE html>
<html class="x-admin-sm">
    
    <head>
        <meta charset="UTF-8">
        <title>欢迎页面-X-admin2.2</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
        <link rel="stylesheet" href="./css/font.css">
        <link rel="stylesheet" href="./css/xadmin.css">
        <script type="text/javascript" src="./lib/layui/layui.js" charset="utf-8"></script>
        <script type="text/javascript" src="./js/xadmin.js"></script>
        <style>
            .layui-fluid form p{
                margin: 10px;
            }
            .upload-file{
                position: relative;
                width: 150px;
                padding: 10px 15px;
                border: 1px solid rgb(119,154,80);
                border-radius: 5px;
                background-color: rgb(66,215,142);
                color: #333333;
                font-size: 14px;
                text-align: center;
                overflow: hidden;
            }
            .upload-file span{
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
            .upload-file:hover{
                font-size: 15px;
                border-color: rgb(39,226,81);
            }
            .layui-fluid form p input[type="file"]{
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                right: 0;
                opacity: 0;
                filter: alpha(opacity=0);
                cursor: pointer;
            }
        </style>
        <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
        <!--[if lt IE 9]>
            <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
            <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
        <![endif]--></head>
    
    <body>
        <div class="layui-fluid">
          <button type="button" class="layui-btn" id="upload-file" name="excelFile">
            选择上传Excel文件
          </button>
          <button type="button" class="layui-btn layui-btn-radius layui-btn-normal" id="upload">
            <i class="layui-icon">&#xe67c;</i>上传
          </button>
        </div>
        <script>
            layui.use("upload",function(){
                var upload = layui.upload;

                var uploadInst = upload.render({
                    elem: '#upload-file',
                    url: '/admin/upload/',
                    method: 'post',
                    auto: false, //非自动上传
                    bindAction: "#upload",
                    accept: "file",
                    exts: "xlsx", 
                    choose : function(obj){
                        obj.preview(function(index,file,result){
                            $("#upload-file").html(file.name);
                        });
                    },
                    done: function(res){
                        //上传完毕回调
                        layer.alert("增加成功", {
                            icon: 6
                        },
                        function() {
                            //关闭当前frame
                            xadmin.close();

                            // 可以对父窗口进行刷新 
                            xadmin.father_reload();
                        });
                    },
                    error: function(){

                    }
                });
            });
            
        </script>
    </body>

</html>